[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/core/Fighter.gd" id="1"]
[ext_resource type="Script" path="res://scripts/core/FighterVisual.gd" id="2"]
[ext_resource type="Script" path="res://scripts/core/Hitbox.gd" id="3"]
[ext_resource type="Script" path="res://scripts/core/Hurtbox.gd" id="4"]
[ext_resource type="Script" path="res://scripts/core/Pushbox.gd" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stand"]
size = Vector2(46, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crouch"]
size = Vector2(46, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_air"]
size = Vector2(46, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pushbox"]
size = Vector2(56, 110)

[node name="Fighter" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4")

[node name="Stand" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_stand")

[node name="Crouch" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_crouch")
disabled = true

[node name="Air" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_air")
disabled = true

[node name="Pushbox" type="Area2D" parent="."]
script = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pushbox"]
position = Vector2(0, -55)
shape = SubResource("RectangleShape2D_pushbox")
